<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
      box-sizing: border-box;
    }
   
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 300px; 
    }
    
   
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    p{
        text-align: center;
    }
    
    </style>
<body>
  <p style="font-size: 75px; background-color: rgb(223, 223, 201);" ><a href="Mini-Project.html" style="color: black;">Best World</a></p>
    
<div class="row">
    <div class="column" >
        <p style="font-size: 100px;">
            Get in touch
            — Let’s start a
            journey together
        </p>
        <br><br>
       <span style="font-size: 40px;" >Email Address</span><br>
       <span style="font-size: 50px;">anyambc@gmail.com</span>
       <br><br><br>
       
       <span style="font-size: 40px ;">Socials</span><br>
       <span style="font-size: 50px ;">Twitter</span>
    </div>
    <div class="column" >
            <form action="">
        <br>
        <div class="form-floating w-50">
          <label for="Uname" class="form-label" style="font-size: 40px;" >Name </label><br><br>
            <input type="text" name="Uname" id="Uname" class="form-control" style="height: 70px; width: 75%;">
            
        </div>
        <br><br>
        <div class="form-floating w-50">
          <label for="email" class="form-label" style="font-size: 40px;" >Email </label><br><br>
            <input type="email" name="Uname" id="Uname" class="form-control" style="height: 70px; width: 75%;">
            
        </div>
        <br><br>
        <div class="form-floating w-50">
          <label for="Number" class="form-label" style="font-size: 40px;" >Phone Number </label><br><br>
            <input type="number" name="Uname" id="Uname" class="form-control" style="height: 70px; width: 75%;">
            
        </div>
        <br><br>
        <div class="form-floating w-25">
          <label for="pswd" class="form-label" style="font-size: 40px;">Password </label><br><br>
            <input type="password" name="pswd" id="pswd" class="form-control" style="height: 70px; width: 75%;">
           
        </div>
        <br><br>
        <div class="form-floating w-50">
          <label for="msg" class="form-label" style="font-size: 40px;" >Message </label><br><br>
            <input type="text" name="Uname" id="Uname" class="form-control" style="height: 150px; width: 75%;">
            
        </div>
        <br><br>
        <div>
          <button  type="submit" style="font-size: 40px;" style="height: 50px; width: 40%;">Submit</button>
        </div>
        
       </form>
       
    </div>
  </div>

</body>
</html>